[TCP/IP Offload engine]
; Définis l'adresse de départ du port #0
OTI_BASE_ADD=0x00100000
; Base address for MAC/PCS block
OTI_MAC_BASE_ADD= 0x00000000
; Base address for L2 block
OTI_L2_BASE_ADD= 0x00001000
; Base address for ARP  block
OTI_ARP_BASE_ADD= 0x00002000
; Base address for IPv4 block
OTI_IPV4_BASE_ADD= 0x00003000
; Base address for ICMP block
OTI_ICMP_BASE_ADD= 0x00004000
; Base address for Host block
OTI_HOST_BASE_ADD= 0x00005000
; Base address for L4 block
OTI_L4_BASE_ADD= 0x00006000
; Base address for UDP block
OTI_UDP_BASE_ADD= 0x00007000
; Définis le nombre de ports utilisé(s)
OTI_NB_PORT=2
; Définis l'offset entre chaque port (4k par port)
OTI_PORT_OFFSET = 0x010000